# Assignment-DeHaat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dehaat/dehaatassignment/activity/: ExpandableTextview.kt  ILoginView.kt  IMainView.kt  LoginActivity.java  MainActivity.java
app/src/main/java/com/dehaat/dehaatassignment/adapter/: AuthorAdapter.java  BookAdapter.java
app/src/main/java/com/dehaat/dehaatassignment/dao/: AuthorDao.kt  BookDao.kt
app/src/main/java/com/dehaat/dehaatassignment/data_store/: DataStore.kt  RetrieveFromDBAsyncTask.kt
app/src/main/java/com/dehaat/dehaatassignment/database/: AppDatabase.kt
app/src/main/java/com/dehaat/dehaatassignment/fragment/: AuthorFragment.kt  BookFragment.kt
app/src/main/java/com/dehaat/dehaatassignment/interactor/: ILoginInteractor.kt  IMainInteractor.kt  LoginInteractor.kt  MainInteractor.kt
app/src/main/java/com/dehaat/dehaatassignment/listeners/: AuthorsResponseListener.kt  UpdateMainViewListener.kt  UserAuthResonseListener.kt
app/src/main/java/com/dehaat/dehaatassignment/model/: Author.java  AuthorEntity.kt  Book.java  BookEntity.kt  Data.kt  UserAuthDetails.kt
app/src/main/java/com/dehaat/dehaatassignment/presenter/: BasePresenter.kt  ILoginPresenter.kt  IMainPresenter.kt  LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/dehaat/dehaatassignment/rest/: AppRestClient.java  AppRestClientService.java
app/src/main/java/com/dehaat/dehaatassignment/router/: ILoginRouter.kt  IMainRouter.kt  LoginRouter.kt  MainRouter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  expandable_textview.xml  fragment_author.xml  fragment_book.xml  item.xml  item_book.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: app_menu.xml
